<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dfotos</groupId>
  <artifactId>rss-filter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rss-filter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <skipTests>false</skipTests>
  </properties>

  <dependencies>

    <dependency>
  	<groupId>com.squareup.okhttp</groupId>
  	<artifactId>okhttp</artifactId>
  	<version>2.2.0</version>
    </dependency>

    <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
	<groupId>rome</groupId>
	<artifactId>rome</artifactId>
	<version>1.0</version>
    </dependency>

    <dependency>
	<groupId>com.esotericsoftware.yamlbeans</groupId>
	<artifactId>yamlbeans</artifactId>
	<version>1.08</version>
    </dependency>

    <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>4.10.3</version>
    </dependency>
    <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-analyzers-common</artifactId>
	<version>4.10.3</version>
    </dependency>

    <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>4.10.3</version>
    </dependency>

    <!--

<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>4.10.3</version>
</dependency>

<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queries</artifactId>
	<version>4.10.3</version>
</dependency>
   -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
	  <directory>src/main/resources</directory>
      </resource>
    </resources>
  
    <testResources>
    </testResources>

    <plugins>

     <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
          <source>1.7</source>
	  <target>1.7</target>
	  <encoding>UTF-8</encoding>
	  <showWarnings>true</showWarnings>
	  <showDeprecation>true</showDeprecation>
	  <failOnError>true</failOnError>
	</configuration>
     </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
	    <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.dfotos.rssfilter.App</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.qulice</groupId>
        <artifactId>qulice-maven-plugin</artifactId>
        <version>0.12.1</version>
	<configuration>
          <license>file:${basedir}/src/main/license-short.txt</license>
            <!--
          <excludes>
            <exclude>checkstyle:/src/test/.*</exclude>
	    <exclude>findbugs:/src/test/java/.*</exclude>
            <exclude>pmd:/src/test/java/.*</exclude>
          </excludes>
	    -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          </executions>
      </plugin>

    </plugins>

  </build>


</project>
