.level= FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
handlers= java.util.logging.ConsoleHandler


# this class is too verbose for me - set to INFO
#
sun.net.www.protocol.http.HttpURLConnection.level=INFO 